map $http_upgrade $connection_upgrade {
  default upgrade;
  "" close;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location /api/ {
    proxy_pass ${API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # Project registration builds the per-project Docker image synchronously, which can take
    # several minutes on a cold cache (pull base image + download wheels). Nginx's default
    # proxy_read_timeout is 60s, which would return 504 mid-build while the backend keeps
    # going. Keep these comfortably above app.docker.build-timeout-seconds (default 600s).
    proxy_connect_timeout 75s;
    proxy_send_timeout 660s;
    proxy_read_timeout 660s;
  }

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store";
  }
}
